# swarm

./: Swarm.sln  readme.md
Swarm/: App.xaml  App.xaml.cs  Coordinate.cs  Field.cs  FiledConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  Move.cs  MyScriptEngine.cs  Plot.cs  PlotColor.cs  PlotState.cs  Swarm.csproj  SwarmArgs.cs  SwarmEngine.cs  SwarmGame.cs  SwarmUtil.cs
Swarm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Swarm/Resources/: BlueYellowComputerEasy.py  BlueYellowComputerHard.py  Random.py  Random2.py  Random3.py  RedGreenComputerEasy.py  RedGreenComputerHard.py  human.py  human2.py
