<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BlueYellowComputerEasy.py" />
    <None Remove="Resources\BlueYellowComputerHard.py" />
    <None Remove="Resources\human.py" />
    <None Remove="Resources\human2.py" />
    <None Remove="Resources\Random.py" />
    <None Remove="Resources\Random2.py" />
    <None Remove="Resources\Random3.py" />
    <None Remove="Resources\RedGreenComputerEasy.py" />
    <None Remove="Resources\RedGreenComputerHard.py" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BlueYellowComputerEasy.py" />
    <EmbeddedResource Include="Resources\BlueYellowComputerHard.py" />
    <EmbeddedResource Include="Resources\human.py" />
    <EmbeddedResource Include="Resources\human2.py" />
    <EmbeddedResource Include="Resources\Random.py" />
    <EmbeddedResource Include="Resources\Random2.py" />
    <EmbeddedResource Include="Resources\Random3.py" />
    <EmbeddedResource Include="Resources\RedGreenComputerEasy.py" />
    <EmbeddedResource Include="Resources\RedGreenComputerHard.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
  </ItemGroup>

</Project>